<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Told You So (TOLDYOU)</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            overflow: hidden;
        }
        
        #background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        black
            font-size: 2em;
            line-height: 1.5;
            font-weight: bold;
        }

        .icons {
            margin-top: 40px;
        }

        .icon {
            width: 70px;
            height: 70px;
            margin: 15px;
            opacity: 0.9;
            transition: opacity 0.3s;
        }

        .icon:hover {
            opacity: 1;
        }
            @media screen and (max-width: 600px) {
            .content {
                font-size: 1.5em;
                padding: 20px;
            }
            .icon {
                width: 50px;
                height: 50px;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <img src="toldyouso.gif" id="background-image" alt="Background">

    <div class="content">
        <p>I Told You So (TOLDYOU)<br>I Told You so. Monetary revolution. Institutional FOMO. Here it is.<br>Address: 9UNc75oWtitDNMc6czpfVPG6m9xEdHd7yyDR5Z6mpump</p>
        <div class="icons">
            <a href="https://x.com/iToldYou_So_" target="_blank">
                <img src="x_logo.png" alt="Twitter" class="icon">
            </a>
            <a href="https://t.me/itoldyousoonsol" target="_blank">
                <img src="telegram_logo.png" alt="Telegram" class="icon">
            </a>
            <a href="https://dexscreener.com" target="_blank">
                <img src="dex_logo.png" alt="Dexscreener" class="icon">
            </a>
            <a href="https://pump.fun/coin/9UNc75oWtitDNMc6czpfVPG6m9xEdHd7yyDR5Z6mpump" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Link-icon.svg" alt="Pumpfun" class="icon">
            </a>
        </div>
    </div>
</body>
</html>
